<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="stylesheet" href="css/tictactoe.css">
    <title>TicTacToe</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Tic Tac Toe</h1>
        </header>
        <ul id="board">
            <li id="p1">+</li>
            <li id="p2">+</li>
            <li id="p3">+</li>
            <li id="p4">+</li>
            <li id="p5">+</li>
            <li id="p6">+</li>
            <li id="p7">+</li>
            <li id="p8">+</li>
            <li id="p9">+</li>
        </ul>
        <div class="clearfix"></div>
        <footer>
            <button id="reset">Reset Game</button>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/tictactoe.js"></script>
</body>
</html>